[무음 구간 전후 대사 추출 결과]

[무음구간1 전]
대사 없음

[무음구간1 후]
대사 1 - 수업은 했어? - 아니요. (00:00:11)
대사 2 - 왜 아직도 안 했어? - 안 되니까요. (00:00:12)
대사 3 - 장혁아, 그래도 이제 수술해야 하지 않겠니? - 안 된다니까요. (00:00:14)
대사 4 - 안 하는 거 아니고? - 일역사 놓고 있어. (00:00:17)
대사 5 - 너가 눈이 높은 게 아니고? - 삼촌. (00:00:18)
대사 6 - 응? - 저 눈 안 높아요. (00:00:21)
대사 7 - 연애는 하니? - 아니요. (00:00:22)
대사 8 - 그럼 평소에 뭐 하니? - 시업 준비하면서 쉬죠. (00:00:23)

[무음구간2 전]
대사 1 - 말 버릴지 삼촌한테 그게 무슨.. - 5만 원부터 시작인 게 내신데요? (00:01:59)
대사 2 아니면 그만 말씀하실래요? (00:02:02)
대사 3 - 너 삼촌을 몰라? - 아 삼촌도 지독하네요. (00:02:03)
대사 4 - 뭐가? - 그렇게 잔소리를 하고 싶으세요. (00:02:07)
대사 5 - 너를 그냥 둘 수가 없지 않니? 도와주고 싶은 마음에 그런 거지? - 그건 모르겠고 일단 주세요. (00:02:09)

[무음구간2 후]
대사 1 - 감사합니다 새해 복 많이 받으세요. - 아니야 아니야 시간 없어 너 빨리 앉아봐. (00:02:21)
대사 2 - 상협아. - 네. (00:02:24)
대사 3 - 말 보는 수록 어떻게 해야 할까. - 고칠게요 죄송해요 삼촌 제가 생각이 짧았어요. (00:02:26)
대사 4 인생은 말이다. (00:02:30)
대사 5 - 네 삼촌. - 결국 끝까지. (00:02:34)

[무음구간3 전]
대사 1 - 전쟁 아니잖아요. - 한 벌 안 된다 이거잖아. (00:05:13)
대사 2 - 그 머리야 노력으로 취업을 해 이 놈의 새끼야. (00:05:15)
대사 3 - 흘렀어요. 나 차라리 창업을 하자. (00:05:17)
대사 4 - 창업이 애들 장난인 줄 알아? (00:05:19)
대사 5 뭐 하던 돈은 있어? (00:05:20)
대사 6 너 세상에 그렇게 만만한 줄 알아? (00:05:21)
대사 7 이제는 말이야 전쟁 더야 인마. (00:05:23)
대사 8 - 시댄이 끝나서 이제 더는 해줘. (00:05:24)
대사 9 - 세 분 많이 봐도. (00:05:25)
대사 10 - 3,500원. - 그래. (00:05:26)

[무음구간3 후]
대사 없음

